<!DOCTYPE html>
<html>
    <head>
        <title>Dino Project 實驗室</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            .music_player {
                display: flex;
                flex-direction: row;
                align-items: center;
                max-width: 263px;
                height: auto;
                padding: 12px 16px 12px 16px;
                border-radius: 56px;
                background-color: white;
                box-shadow: 0px 8px 16px 0px #23181514;
                font-family: 'Rubik', "Roboto", "system";
                font-size: 16px;
                line-height: 26px;
            }

            .player_control {
                display: flex;
                flex-direction: row;
                margin-right: 12px;
            }

            #btn_play {
                background-color: transparent;
                border: 0px;
                color: #0373F9;
                margin-right: 8px;
            }

            .timestamp {
                width: 100px;
                display: flex;
                flex-direction: row;
            }

            #progress_bar{
                flex: auto;
                background-color: #94C4FE;
                border-radius: 56px;
                width: auto;
                height: 8px;
            }

            #progress_current {
                width: 0px;
                height: 8px;
                background-color: #0373F9;
                border-radius: 56px;
            }
        </style>
        <script src="https://kit.fontawesome.com/d754082591.js" crossorigin="anonymous"></script>
    </head>
    <body> 
        <div class="music_player">
            <div class="player_control">
                <button id="btn_play">
                    <i class="fa-regular fa-circle-play fa-xl"></i>
                </button>
                <div class="timestamp">
                    <span id="current_time">00:00</span>
                    <span>/</span>
                    <span id="audio_duration">99:99</span>
                </div>
            </div>

            <div id="progress_bar">
                <div id="progress_current"></div>
            </div>

            <audio src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" id="voice_record" preload="auto"></audio>
        </div>
        <script>
            const musicPlayer = document.getElementById('music_player')
            const playButton = document.getElementById('btn_play')
            const voiceRecord = document.querySelector('#voice_record')
            const progressBar = document.querySelector('#progress_bar')

            var getAudioLength = () => {
                voiceRecord.onloadedmetadata = () => {
                    var minute = voiceRecord.duration/60
                    var rminute = Math.floor(minute)
                    var second = Math.floor((minute-rminute)*60)
                    var minutePad = String(rminute).padStart(2,"0")
                    var secondPad = String(second).padStart(2,"0")
                    document.querySelector('#audio_duration').innerHTML = `${minutePad}:${secondPad}`
                    return
                }
            }

            var getCurrentTime = () => {
                voiceRecord.ontimeupdate = () => {
                    var minute = voiceRecord.currentTime/60
                    var rminute = Math.floor(minute)
                    var second = Math.floor((minute-rminute)*60)
                    var minutePad = String(rminute).padStart(2,"0")
                    var secondPad = String(second).padStart(2,"0")
                    var playedPercentage = (voiceRecord.currentTime/voiceRecord.duration)*100

                    document.querySelector('#current_time').innerHTML = `${minutePad}:${secondPad}`
                    document.querySelector('#progress_current').style.width = `${playedPercentage}%`  
                }
            }

            var playSong = () => {
                playButton.querySelector('.fa-regular').classList.remove('fa-circle-play')
                playButton.querySelector('.fa-regular').classList.add('fa-circle-pause')
                voiceRecord.play()
                return
            }

            var pauseSong = () => {
                playButton.querySelector('.fa-regular').classList.remove('fa-circle-pause')
                playButton.querySelector('.fa-regular').classList.add('fa-circle-play')
                voiceRecord.pause()
                return
            }

            getAudioLength()
            getCurrentTime()

            playButton.addEventListener('click',function(){
                const isPlaying = playButton.querySelector('.fa-regular').classList.contains('fa-circle-pause')

                if(isPlaying) {
                    pauseSong()
                } else {
                    playSong()
                }
            })

            progressBar.addEventListener('click',clickOnProgress = (e) => {
                var clickPosition = e.offsetX / progressBar.clientWidth
                voiceRecord.currentTime = clickPosition*voiceRecord.duration
                return
            })

            voiceRecord.onended = () => {
                pauseSong()
            }


        </script>
    </body>
</html>
